<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wgzhao.poi</groupId>
    <artifactId>poi-tl-ext</artifactId>
    <name>poi-tl extension</name>
    <version>1.9.0</version>
    <scm>
        <connection>scm:git:https://github.com/wgzhao/poi-tl-ext.git</connection>
        <developerConnection>scm:git:git@github.com:wgzhao/poi-tl-ext.git</developerConnection>
        <url>https://github.com/wgzhao/poi-tl-ext.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <poi-tl.version>1.9.0</poi-tl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang.version>3.10</commons-lang.version>
        <commons-io.version>2.6</commons-io.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <jsoup.version>1.12.1</jsoup.version>
        <cssparser.version>0.9.29</cssparser.version>
        <saxon.version>10.3</saxon.version>
        <snuggletex.version>1.3.0</snuggletex.version>
        <jupiter.version>5.7.1</jupiter.version>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.6.2</maven-compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>${poi-tl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>${ooxml-schemas.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>${cssparser.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>

        <dependency>
            <groupId>de.rototor.snuggletex</groupId>
            <artifactId>snuggletex-core</artifactId>
            <version>${snuggletex.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>